* {
    font-size: 30px;
    margin: 0;
    padding: 0;
}

li {
    font-weight: 400;
    padding-left: 30px;
}
a{
  text-decoration: none;
  color: #f4a261;
}

h2 {
    font-size: 50px;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 20px 0;
}
h2:hover{
  font-size: 52px;
  color: black;
  cursor: pointer;
}
p{
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
}
#safari,#aquarium,#petZoo,#themePark{
  visibility: hidden;
}
.slides{
  width:100%;
  height:500px;
}

.mySlides {
  display:none;
}
section {
  background-image: url(../../imgs/bg/woodNew.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #e9c46a;
}
.sect {
  background-image: url(../../imgs/bg/woodNew.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #ee9b00;
  height: 800px;
  padding: 30px 0;
}
.sect p{
  padding: 45px 0;
}

.slideshow{
  height: 450px;
  width:  80%;
  margin:auto;
}

div p {
    visibility: hidden;
}


.logo {
  display: block;
  margin:auto;
  width: 50%;
  opacity: 0.7;   
}
.logo:hover{
opacity: 1;
}

