<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Zoo</title>
    <link rel="stylesheet" href="about.css">
    <script src="about.js"></script>

</head>

<body>
    <section style="padding-bottom: 30px;">
        <a href="../homepage/homepage.html"> <img src="../../imgs/zoologo.png" id="logo" class="logo"
                style="width: 50%; border-radius:50% ;" alt="zoo logo" width="150" height="300"></a>
        <p>
            A zoological garden, zoological park, or zoo is a place where many different species types of animals are
            kept so people can see and watch them
        </p>

        <p>
            Modern zoos try not only to be for people's entertainment, but for education, research, and the conservation
            and protection of animals. Many zoos are centers where rare animals are preserved when they are in danger of
            dying out. These modern zoos also want to give the animals a natural life, so that they are healthy and
            behave normal.
            This is done for the animals, but also that people can see the animals as if they were in nature, and not in
            a zoo.
        </p>

        <p>
            Zoos cost money. They educate the public on the biological diversity that makes up the world. They help
            people and wildlife successfully coexist. They pursue continuing research and education for people. They
            preserve crucial natural resources. They work to ensure zoos can provide the most natural environment
            possible for wildlife in its care. Without enough money they cannot do these things.
        </p>
        <p>
            Many zoos are not like the modern type of zoo. There the animals are held in bad conditions. They are kept
            in small cages, and they are bored and get sick.
        </p>
        <p>
            There are different types of zoo all over the world. They are: <br>
        <ul>
            <a href="#safari-zoo">
                <li>Safari zoo</li>
            </a>
            <a href="#pub-aquarium">
                <li>Public aquarium</li>
            </a>
            <a href="#petting-zoo">
                <li>Petting zoo</li>
            </a>
            <a href="#animal-theme-park">
                <li>Animal theme park</li>
            </a>
        </ul>
        </p>
    </section>
    <section class="sect">
        <h2 onclick="safari()" id="safari-zoo"> Safari zoo</h2>
        <div class="slideshow">
            <img src="imgs/safari1.jpg" class="mySlides1 slides">
            <img src=" imgs/safari2.jpg" class="mySlides1 slides">
            <img src=" imgs/safari4.jpg" class="mySlides1 slides">

        </div>
        <p id="safari">
            A safari park is a type of zoo where visitors can drive their own vehicles or ride in vehicles given by the
            park to see the animals. Sometimes, visitors can feed the animals through the car windows. The first safari
            park was Whipsnade Park in Bedfordshire, England. It was opened by the Zoological Society of London in 1931
        </p>
    </section>

    <section class="sect">
        <h2 onclick="aquarium()" id="pub-aquarium">Public Aquarium</h2>
        <div class="slideshow">
            <img src="./imgs/aqua1.jpg" class="mySlides2 slides">
            <img src="./imgs/aqua2.jpg" class="mySlides2 slides">
            <img src="./imgs/aqua3.jpg" class="mySlides2 slides">
            <img src="./imgs/aqua4.jpg" class="mySlides2 slides">
        </div>
        <p id="aquarium">
            A public aquarium is a type of zoo which has lots of aquatic animals and plants for people to see. Most
            public aquariums have very large tanks. They may also have smaller tanks. The first public aquariums were
            made in the mid-19th century
        </p>
    </section>

    <section class="sect">
        <h2 onclick="petZoo()" id="petting-zoo">Petting zoo</h2>
        <div class="slideshow">
            <img src="./imgs/petzoo2.jpg" class="mySlides3 slides">
            <img src="./imgs/petzoo3.jpg" class="mySlides3 slides">
            <img src="./imgs/petzoo4.jpg" class="mySlides3 slides">
        </div>
        <p id="petZoo">
            A petting zoo is a type of zoo that has domestic animals and some wild animals that are very calm so that
            the visitors can touch and feed them. Most petting zoos usually have very calm herbivorous domesticated
            animals, such as: sheep, goats, pigs, rabbits or ponies, to feed and touch them safely. Few petting zoos
            have wild animals (such as pythons or baby big cats) touch. These are rare and usually found outside Western
            countries.
        </p>
    </section>

    <section class="sect">
        <h2 onclick="themePark()" id="animal-theme-park">Animal theme park</h2>
        <div class="slideshow">
            <img src="./imgs/themepark1.jpg" class="mySlides4 slides">
            <img src="./imgs/themepark2.jpg" class="mySlides4 slides">
            <img src="./imgs/themepark3.jpg" class="mySlides4 slides">
        </div>
        <p id="themePark">
            An animal theme park is a combination of a theme park and a zoo. It mainly built for entertainment,
            amusement, and commercial reasons. Many animal theme parks combine theme park elements, like entertainment
            and amusement rides, with zoo elements such as live animals kept inside cages so that visitors can see them.
        </p>
        <footer style="text-align: center;">
            <a href="#logo">Go to top</a>
        </footer>
    </section>
    <script src="slides.js"></script>

</body>

</html>