<!DOCTYPE html>
<html>

<head>
  <title> Signup Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
      </div>

      <div class="col-md-6 main">

        <h1>Thank you for your time 😃</h1>

      </div>


      <div class="col-md-3">
      </div>

    </div>
  </div>
</body>

</html>