*{
	font-family: 'Helvetica', serif;
	font-size: 20px;
}
body{
  background-image: url('lightWood.jpg');
}

.main{
	padding:20px;
	font-family: 'Helvetica', serif;
	box-shadow: 5px 5px 7px 5px #888888;
background-color: rgba(188, 108, 37,0.6);
}
.main h1{
	font-size: 40px;
	text-align:center;
  color: darkblue;
	font-family: 'Helvetica', serif;
	
}
input{
	font-family: 'Helvetica', serif;
	width: 100%;
	font-size: 20px;
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	border-bottom: 2px solid #767474;
}
input:hover{
	border-bottom: 4px solid #767474;
}
input[type=submit] {
	font-family: 'Helvetica', serif;
	width: 100%;
	background-color: rgba(166, 43, 43,0.6);
	border: none;
	color: white;
	padding: 16px 32px;
	margin: 4px 2px;
	border-radius: 10px;
}
input[type=submit]:hover{
  background-color: rgb(166, 43, 43);
}
.none{
	width: auto;
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	border-bottom: 2px solid #767474;
}
textarea{
	resize: vertical;
	padding: 10px 0 0 10px;
}