
        body {
            background-image: url(../../imgs/bg/green-grass-field-texture-background.jpg);
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            padding: 30px;
        }
        #darkImg{
            display: block;
            height: 50px;
            width: 50px;
            float: right;
            opacity: 0.6;
            padding-right: 20px;
            background-image: url('../../imgs/dark-mode.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #darkImg:hover{
            opacity: 1;
            cursor: pointer;
        }
        .photo {
            max-width: 31.333%;
            padding: 0 10px;
            height: 240px;
            margin-bottom: 10px;
        }
        .photo img {
            width: 100%;
            height: 100%;
        }
        .firstDiv {
            background-color: rgba(144, 190, 109, 0.3);
            color: black;
            text-align: center;
        }
        .darkhead{
            color:rgba(255, 189, 47, 0.9);
        }
        .dark{
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(80, 36, 36, 0.8)), url(../../imgs/bg/green-grass-field-texture-background.jpg);  
        }
        