<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="gallery.css">

</head>

<body>

    <div id="darkImg" onclick="dark()">
    </div>


    <div class="firstDiv" id="head">
        <h1 style="font-size:50px ;font-weight: bolder;padding-top: 10px;">Gallery</h1>
        <p style="font-size: 30px;padding-bottom: 30px;">Hope you have a good day!</p>
    </div>
    <div class="images">
        <div class="photo">
            <img src="../../imgs/elephant1.jpg" alt="photo" />
        </div>

        <div class="photo">
            <img src="../../imgs/stag.jpg" alt="photo" />
        </div>

        <div class="photo">
            <img src="../../imgs/croc.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/eagle.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/wolf.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/chimp.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/bear2.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/peacock.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/elephant6.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/parrots.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/hippo2.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/turkey.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/gorilla.jpg" alt="photo" />
        </div>

    </div>
    <script>
        function dark() {

            var element = document.body;
            element.classList.toggle("dark");
            var header = document.getElementById('head');
            header.classList.toggle("darkhead");
            var icon = document.getElementById('darkImg');
            icon.classList.toggle("darkImage");

        }

    </script>
</body>

</html>