*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(pexels-danne-516541.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation-name: bgchange;
    animation-duration: 12s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes bgchange {
    10%{
        opacity: 0.9;
    }
    20%{
        opacity: 0.9;
      
    }
    40%{
        background-image: url("./bg2.jpg");
         
       
    }
    50%{
        opacity: 0.9;  
    }
    60%{
        opacity: 0.9;  
    }
    80%{
        background-image: url("./bg3.jpg");
       
    }
    90%{
        opacity: 0.9;  
    }
    100%{
        opacity: 0.9;  
    }
}
#clock{
    display: inline-block;
    padding: 20px 0 0 30px;
}

ul{
    list-style-type: none;
    float: right;
    margin-top: 25px;
}

ul li {
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color: #fff;
    padding:5px 20px;
    border: 1px solid #fff ;
    transition: 0.8s ease;
}

ul li a:hover{
    background-color: rgba(255, 189, 47,0.9) ;
    color: #000;
}

ul li.active a {
    /* background-color: #fff;
    color:#000; */
    background-color: rgba(255, 189, 47,0.9) ;
    color: #000;

}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}

.title h1{
    color: #ffbd2f;
    font-size: 70px;
}
.title h4{
    color:#fff;
    font-size: 10px;
    float:inline-end;
}