<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="giraffe">  
  <img class="left" src="../../../imgs/giraffe.jpg" alt="Giraffes" > 
  <h2 id="girHead" onclick="giraffe()">Giraffe</h2>
  <p id="giraffe"></p>
  </div>

  
  <div class="zebra">
  <img class="right" src="../../../imgs/zebra.jpg" alt="zebras" > 
  <h2 id="zeHead" onclick="zebra()">Zebras</h2>
  <p id="zebra"></p>
  </div>
  
  
  <div class="ostrich">
  <img class="left" src="../../../imgs/ostrich.jpg" alt="Ostriches" > 
  <h2 id="osHead" onclick="ostrich()">ostrich</h2>
  <p id="ostrich"></p>
  </div>

</body>
<script>
  function giraffe(){
    document.getElementById("giraffe").innerHTML="The giraffe (Giraffa) is an African artiodactyl mammal, the tallest living terrestrial animal and the largest ruminant.The giraffe (Giraffa) is an African artiodactyl mammal, the tallest living terrestrial animal and the largest ruminant.The giraffe's chief distinguishing characteristics are its extremely long neck and legs, its horn-like ossicones, and its distinctive coat patterns. It is classified under the family Giraffidae.";
    var gHead=document.getElementById("girHead");
    gHead.remove();  
  }
  function zebra(){
    document.getElementById("zebra").innerHTML="Zebras(subgenus Hippotigris) are African equines with distinctive black-and-white striped coats.Zebras are primarily grazers and can subsist on lower-quality vegetation. Several theories have been proposed for the function of these stripes, with most evidence supporting them as a form of protection from biting flies.";
    var zHead=document.getElementById("zeHead");
    zHead.remove();  
  }
  function ostrich(){
    document.getElementById("ostrich").innerHTML="The common ostrich (Struthio camelus) or simply ostrich, is a species of large flightless bird native to certain large areas of Africa. It is distinctive in its appearance, with a long neck and legs, and can run for a long time at a speed of 55 km/h (34 mph) with short bursts up to about 70 km/h (43 mph), the fastest land speed of any bird.";
    var oHead=document.getElementById("osHead");
    oHead.remove();  
  }
</script>
</html>