<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canines</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="special.css">
  <script src="script.js"></script>
  
</head>
<body>
  <div id ="head" class="header" >
    <h1 onclick = "heading()">Canines</h1>
    <p id="heading" style="color: gold;visibility: hidden;">
    Canines, also called canids, include foxes, wolves, jackals, and other members of the dog family (Canidae). They are found throughout the world and tend to be slender long-legged animals with long muzzles, bushy tails, and erect pointed ears. </p>
</div>
  <div class="wolf">  
  <img class="left" src="../../../imgs/wolf.jpg" alt="Wolf" > 
  <h2 id="woHead" onclick="wolf()">Wolf</h2>
  <p id="wolf"></p>
  </div>

  <div class="fox">
  <img class="right" src="../../../imgs/fox.jpg" alt="Fox" > 
  <h2 id="foHead" onclick="fox()">Fox</h2>
  <p id="fox"></p>
  </div>
  
  
  <div class="jackal">
  <img class="left" src="../../../imgs/jackal.jpg" alt="Jackal" > 
  <h2 id="crHead" onclick="jackal()">Jackal</h2>
  <p id="jackal"></p>
  </div>

  
</body>
<script>
  function wolf(){
    document.getElementById("wolf").innerHTML="The wolf (Canis lupus[a]), also known as the gray wolf or grey wolf, is a large canine native to Eurasia and North America. More than thirty subspecies of Canis lupus have been recognized, and gray wolves, as colloquially understood, comprise non-domestic/feral subspecies. The wolf is the largest extant member of the family Canidae, males averaging 40 kg (88 lb) and females 37 kg (82 lb).<br>Of all members of the genus Canis, the wolf is most specialized for cooperative game hunting as demonstrated by its physical adaptations to tackling large prey, its more social nature, and its highly advanced expressive behaviour.";
    var woHead=document.getElementById("woHead");
    woHead.remove();  
  }
  function fox(){
    document.getElementById("fox").innerHTML="Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae. They have a flattened skull, upright triangular ears, a pointed, slightly upturned snout, and a long bushy tail (or brush).<br>Foxes are omnivores. Their diet is made up primarily of invertebrates such as insects and small vertebrates such as reptiles and birds. They may also eat eggs and vegetation. ";
    var foHead=document.getElementById("foHead");
    foHead.remove();  
  }
  function jackal(){
    document.getElementById("jackal").innerHTML="Jackals are medium-sized omnivorous mammals of the subtribe Canina, which also includes wolves and the domestic dog, among other species.<br>Jackals are opportunistic omnivores, predators of small to medium-sized animals and proficient scavengers. Their long legs and curved canine teeth are adapted for hunting small mammals, birds, and reptiles, and their large feet and fused leg bones give them a physique well-suited for long-distance running, capable of maintaining speeds of 16 km/h (9.9 mph) for extended periods of time. Jackals are crepuscular, most active at dawn and dusk.";
    var jaHead=document.getElementById("jaHead");
    jaHead.remove();  
  }  
</script>
</html>