<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bears</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="special.css">
  <script src="script.js"></script>
</head>

<body>
  <div id="head" class="header">
    <h1 onclick="heading()">Deer</h1>
    <p id="heading" style="color: gold;visibility: hidden;">Deer or true deer are hoofed ruminant mammals forming the
      family Cervidae. The two main groups of deer are the Cervinae, including the muntjac, the elk (wapiti), the red
      deer, the fallow deer, and the chital; and the Capreolinae, including the reindeer (caribou), the roe deer, the
      mule deer, and the moose. Female reindeer, and male deer of all species except the Chinese water deer, grow and
      shed new antlers each year. In this they differ from permanently horned antelope, which are part of a different
      family (Bovidae) within the same order of even-toed ungulates (Artiodactyla).<br>Deer constitute the second most
      diverse family of artiodactyla after bovids. Though of a similar build, deer are strongly distinguished from
      antelopes by their antlers, which are temporary and regularly regrown unlike the permanent horns of bovids.
      Characteristics typical of deer include long, powerful legs, a diminutive tail and long ears.</p>
  </div>
  <center>
    <img src="../../../imgs/redDeer.jpg" alt="Red deer">
    <img src="../../../imgs/elk.jpg" alt="Elk">
    <img src="../../../imgs/stag.jpg" alt="Stag">
    <img src="../../../imgs/moose.jpg" alt="Moose">
  </center>
</body>

</html>