<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elephant</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="special.css">
  <script src="script.js"></script>
</head>

<body>
  <div id="head" class="header">
    <h1 onclick="heading()">Elephant</h1>
    <p id="heading" style="color: gold;visibility: hidden;">Elephants are the largest existing land animals. Three
      species are currently recognised: the African bush elephant, the African forest elephant, and the Asian elephant.
      Elephantidae is the only surviving family of the order Proboscidea; extinct members include the mastodons. The
      family Elephantidae also contains several extinct groups, including the mammoths and straight-tusked
      elephants.<br>African elephants have larger ears and concave backs, whereas Asian elephants have smaller ears, and
      convex or level backs. <br>Distinctive features of all elephants include a long proboscis called a trunk, tusks,
      large ear flaps, massive legs, and tough but sensitive skin. The trunk is used for breathing, bringing food and
      water to the mouth, and grasping objects. Tusks, which are derived from the incisor teeth, serve both as weapons
      and as tools for moving objects and digging. The large ear flaps assist in maintaining a constant body temperature
      as well as in communication. The pillar-like legs carry their great weight.</p>
  </div>
  <center>
    <img src="../../../imgs/elephant1.jpg" alt="Elephant1">
    <img src="../../../imgs/elephant2.jpg" alt="Elephant2">
    <img src="../../../imgs/elephant3.jpg" alt="elephant3">
    <img src="../../../imgs/elephant4.jpg" alt="elephant4">
    <img src="../../../imgs/elephant6.jpg" alt="elephant6">
  </center>
</body>

</html>