<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felines</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="special.css">
  <script src="script.js"></script>
</head>
<body>
  <div id ="head" class="header" >
    <h1 onclick = "heading()">Felines</h1>
    <p id="heading" style="color: gold;visibility: hidden;">
    Feline, (family Felidae), any of 37 cat species that among others include the cheetah, puma, jaguar, leopard, lion, lynx, tiger, and domestic cat. Cats are native to almost every region on Earth, with the exception of Australia and Antarctica. They are carnivorous mammals that live in a wide variety of habitats, but they are typically woodland animals.</p>
</div>
  <div class="lion">  
  <img class="left" src="../../../imgs/lion.jpg" alt="Lion" > 
  <h2 id="liHead" onclick="lion()">Lion</h2>
  <p id="lion"></p>
  </div>

  <div class="cheetah">
  <img class="right" src="../../../imgs/cheetah.jpg" alt="Cheetah" > 
  <h2 id="chHead" onclick="cheetah()">Cheetah</h2>
  <p id="cheetah"></p>
  </div>
  
  
  <div class="tiger">
  <img class="left" src="../../../imgs/tiger.jpg" alt="Tiger" > 
  <h2 id="tiHead" onclick="tiger()">Tiger</h2>
  <p id="tiger"></p>
  </div>
  
  <div class="jaguar">
    <img class="right" src="../../../imgs/jaguar.jpg" alt="Jaguar" > 
    <h2 id="jaHead" onclick="jaguar()">Jaguar</h2>
    <p id="jaguar"></p>
  </div>

  
</body>
<script>
  function lion(){
    document.getElementById("lion").innerHTML="The lion (Panthera leo) is a species in the family Felidae and a member of the genus Panthera. It has a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. Adult male lions have a prominent mane.<br>It is a social species, forming groups called prides. A lion pride consists of a few adult males, related females and cubs.";
    var liHead=document.getElementById("liHead");
    liHead.remove();  
  }
  function cheetah(){
    document.getElementById("cheetah").innerHTML="The cheetah (Acinonyx jubatus) is a large cat native to Africa and central Iran.<br>t is the fastest land animal, estimated to be capable of running at 80 to 128 km/h (50 to 80 mph) with the fastest reliably recorded speeds being 93 and 98 km/h (58 and 61 mph), and as such has several adaptations for speed, including a light build, long thin legs and a long tail.";
    var chHead=document.getElementById("chHead");
    chHead.remove();  
  }
  function tiger(){
    document.getElementById("tiger").innerHTML="The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter underside. It is an apex predator, primarily preying on ungulates such as deer and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat, which support its requirements for prey and rearing of its offspring. Tiger cubs stay with their mother for about two years, before they become independent and leave their mother's home range to establish their own.";
    var tiHead=document.getElementById("tiHead");
    tiHead.remove();  
  }  
  function jaguar(){
    document.getElementById("jaguar").innerHTML="The jaguar (Panthera onca) is a large felid species and the only living member of the genus Panthera native to the Americas.<br> Its distinctively marked coat features pale yellow to tan colored fur covered by spots that transition to darker rosettes on the sides. With a body length of up to 1.85 m (6 ft 1 in), it is the largest cat species in the Americas and the third largest in the world. Its powerful bite allows it to pierce the carapaces of turtles and tortoises, and to employ an unusual killing method: it bites directly through the skull of mammalian prey between the ears to deliver a fatal blow to the brain.";
    var jaHead=document.getElementById("jaHead");
    jaHead.remove();  
  }  
</script>
</html>