<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elephant</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="special.css">
  <script src="script.js"></script>

</head>
<body>
  <div id ="head" class="header" >
    <h1 onclick="heading()">Hippopotamus</h1>
    <p id="heading" style="color: gold;visibility: hidden;">The hippopotamus (/ˌhɪpəˈpɒtəməs/ HIP-ə-POT-ə-məs; Hippopotamus amphibius), also called the hippo, common hippopotamus or river hippopotamus, is a large, mostly herbivorous, semiaquatic mammal and ungulate native to sub-Saharan Africa. It is one of only two extant species in the family Hippopotamidae, the other being the pygmy hippopotamus (Choeropsis liberiensis or Hexaprotodon liberiensis).<br>The name comes from the ancient Greek for "river horse" (ἱπποπόταμος).<br>Hippos inhabit rivers, lakes, and mangrove swamps, where territorial males preside over a stretch of river and groups of five to thirty females and young hippos. During the day, they remain cool by staying in the water or mud; reproduction and childbirth both occur in water. They emerge at dusk to graze on grasses. While hippos rest near each other in the water, grazing is a solitary activity and hippos are not territorial on land. The hippo is among the most dangerous animals in the world due to its highly aggressive and unpredictable nature. They are threatened by habitat loss and poaching for their meat and ivory canine teeth.</p>
  </div> 
  <center>
   <img src="../../../imgs/hippo.jpg" alt="hippo">
   <img src="../../../imgs/hippo2.jpg" alt="hippo2">
   <img src="../../../imgs/hippo3.jpg" alt="hippo3">
   <img src="../../../imgs/hippo4.jpg" alt="hippo4">
  </center>
</body>
</html>