<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reptiles</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="special.css">
  <script src="script.js"></script>
  
</head>
<body>
  <div id ="head" class="header" >
    <h1 onclick = "heading()">Reptiles</h1>
    <p id="heading" style="color: gold;visibility: hidden;">Reptiles are the animals in the class or clade <i>Reptilia</i>, most commonly those that are not birds. Birds are part of that clade but are not commonly thought of as reptiles. Reptilia comprises turtles, crocodilians, snakes, amphisbaenians, lizards, tuatara, and their extinct relatives, as well as birds. The study of the traditional reptile orders, historically combined with that of modern amphibians, is called <i>herpetology</i>.</p>
</div>
  <div class="chameleon">  
  <img class="left" src="../../../imgs/chameleon.jpg" alt="Chameleon" > 
  <h2 id="caHead" onclick="chameleon()">Chameleon</h2>
  <p id="chameleon"></p>
  </div>

  <div class="iguana">
  <img class="right" src="../../../imgs/iguana.png" alt="Iguana" > 
  <h2 id="igHead" onclick="iguana()">Iguana</h2>
  <p id="iguana"></p>
  </div>
  
  
  <div class="croc">
  <img class="left" src="../../../imgs/croc.jpg" alt="Crocodile" > 
  <h2 id="crHead" onclick="croc()">Crocodile</h2>
  <p id="croc"></p>
  </div>

  <div class="komodo">
    <img class="right" src="../../../imgs/komodo.jpg" alt="Komodo Dragon" > 
    <h2 id="koHead" onclick="komodo()">Komodo Dragon</h2>
    <p id="komodo"></p>
 </div>
  
</body>
<script>
  function chameleon(){
    document.getElementById("chameleon").innerHTML="Chameleons or chamaeleons (family Chamaeleonidae) are a distinctive and highly specialized clade of Old World lizards with 202 species described as of June 2015. These species come in a range of colors, and many species have the ability to change color.<br>Chameleons are distinguished by their zygodactylous feet; their swaying gait; and crests or horns on their brow and snout. Most species, the larger ones in particular, also have a prehensile tail. Chameleons' eyes are independently mobile, but in aiming at a prey item, they focus forward in coordination, affording the animal stereoscopic vision.";
    var caHead=document.getElementById("caHead");
    caHead.remove();  
  }
  function iguana(){
    document.getElementById("iguana").innerHTML="Iguana (/ɪˈɡwɑːnə/,Spanish: iˈɣwana) is a genus of herbivorous lizards that are native to tropical areas of Mexico, Central America, South America, and the Caribbean.The word 'iguana' is derived from the original Taino name for the species, iwanana.<br>Iguanas can range from 1.5 to 1.8 metres (5 to 6 ft) in length, including their tail. The two species of lizard within the genus Iguana possess a dewlap and a row of elongated scales running from the midline of their necks down to their tails.";
    var igHead=document.getElementById("igHead");
    igHead.remove();  
  }
  function croc(){
    document.getElementById("croc").innerHTML="Crocodiles (subfamily Crocodylinae) or true crocodiles are large semiaquatic reptiles that live throughout the tropics in Africa, Asia, the Americas and Australia.<br>A crocodile's physical traits allow it to be a successful predator. Its external morphology is a sign of its aquatic and predatory lifestyle. Its streamlined body enables it to swim swiftly; it also tucks its feet to the side while swimming, making it faster by decreasing water resistance. Crocodiles have webbed feet which, though not used to propel them through the water, allow them to make fast turns and sudden moves in the water or initiate swimming.";
    var crHead=document.getElementById("crHead");
    crHead.remove();  
  }
  function komodo(){
    document.getElementById("komodo").innerHTML="The Komodo dragon (Varanus komodoensis), also known as the Komodo monitor, is a member of the monitor lizard family Varanidae that is endemic to the Indonesian islands of Komodo, Rinca, Flores, and Gili Motang. It is the largest extant species of lizard, growing to a maximum length of 3 metres (10 ft), and weighing up to approximately 70 kilograms (150 lb).<br>As a result of their size, Komodo dragons are apex predators, and dominate the ecosystems in which they live. Komodo dragons hunt and ambush prey including invertebrates, birds, and mammals. It has been claimed that they have a venomous bite; there are two glands in the lower jaw which secrete several toxic proteins. ";
    var koHead=document.getElementById("koHead");
    koHead.remove();  
  }
   
</script>
</html>