div{
  height: 300px;
  background-image: url("../../../imgs/bg/lightWood.jpg");
  margin-bottom: 10px;
  padding: 10px;
  font-size: 20px;
}

body{
  background-image: url("../../../imgs/bg/wood.jpg");
}
h1{
 text-align: center;
}
img{
height: 300px;
width: auto;
}
.left{
float: left;
padding-right: 5rem;
}
.right{
float: right;
padding-left: 5rem;
}
h2{
  color: rgba(0,0,0,0.8);
}
h2:hover{
color: black;
cursor:pointer;
}

.header{

height: 200px;
background-image: url("../../../imgs/bg/woodStrip.png");

}